{
  "name": "si-grupa7",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "gmail:authorize": "npm run gmail:authorize --workspace backend",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@floating-ui/react-dom": "2.1.8",
    "@swc/helpers": "0.5.15"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
